#ifndef HIGHWAY_H
#define HIGHWAY_H

#include <memory>
#include <QObject>

#include "lane.h"
#include "settings.h"

#define maxLanes_ 10
#define updateTime_ 25

class Highway : public QObject
{
    Q_OBJECT
public:
    Highway(std::shared_ptr<Settings> settings);
    void scale(qreal s);
    Lane* addLane();
    void deleteLane();
    void addRandomCar();
    void clean();
    void checkTimers();
    void startUpdateTimer();
    void startAddRandomCarTimer();
    void stopAddRandomCarTimer();
    void setAddRandomCarTimerInterval(double interval);
    void clear();
    int getSize();
    int getNLanes();
private slots:
    void updateLanes();
    void addRandomCarWithTimer();
private:
    std::shared_ptr<Settings> settings_;
    std::shared_ptr<QTimer> updateTimer_, addRandomCarTimer_;
    std::vector<std::shared_ptr<Lane>> lanes_;
};

#endif // HIGHWAY_H
